gzip  on;  
gzip_buffers 32 4K;  
gzip_comp_level 4;  
gzip_min_length 100;  
gzip_types application/javascript text/css text/xml;  
gzip_disable "MSIE [1-6]\.";  
gzip_vary on;  
  
server {  
    listen  80; 

    location ~/work {
        proxy_pass http://app_nest:3000;
        proxy_set_header Host $host;  
    }

    location / {
        root /usr/share/nginx/html;  
        index index.html index.htm;  

        try_files $uri $uri/ /index.html;
    }
}
